attrs==23.2.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.2.1
customtkinter==5.2.2
cycler==0.12.1
darkdetect==0.8.0
fiona==1.9.6
fonttools==4.53.1
geopandas==0.14.4
idna==3.7
kiwisolver==1.4.5
matplotlib==3.9.1
networkx==3.3
numpy==1.26.4
osmnx==1.9.4
packaging==24.1
pandas==2.2.2
pillow==10.4.0
pyparsing==3.1.2
pyproj==3.6.1
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
shapely==2.0.5
six==1.16.0
tk==0.1.0
tzdata==2024.1
urllib3==2.2.2
